{
  "devDependencies": {
    "vitepress": "^1.0.0-beta.3",
    "vue": "^3.3.4"
  },
  "scripts": {
    "site:dev": "vitepress dev site",
    "site:build": "vitepress build site",
    "site:preview": "vitepress preview site"
  }
}
